# ABC-Restaurant

./: .classpath  .project  pom.xml
src/main/java/abc/restaurant/Controller/: CustomerLoginController.java  EmailUtil.java  FacilityController.java  GalleryController.java  LoginController.java  MainPageController.java  MenuController.java  OderController.java  OfferController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/java/abc/restaurant/Dao/: DBconnection.java  DBconnectionFactory.java  FacilityDAO.java  GalleryDAO.java  MenuDAO.java  OderDAO.java  OfferDAO.java  PaymentDAO.java  ReservationDAO.java  TestDBconnection.java  UserDAO.java
src/main/java/abc/restaurant/Model/: Facility.java  Gallery.java  Menu.java  Oder.java  Offer.java  Payment.java  Reservation.java  User.java
src/main/java/abc/restaurant/Services/: FacilityService.java  GalleryService.java  MenuService.java  OderService.java  OfferService.java  PaymentService.java  ReservationService.java  UserService.java
src/main/resources/: MenuItemFolderPath.properties
src/main/webapp/: MenuDetails.jsp  Update-menu.jsp  index.jsp  listMenus.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: AdminPanel.jsp  EditOder.jsp  Editreservation.jsp  FacilityDashboard.jsp  GalleryDashboard.jsp  Menu.jsp  MenuDashboard.jsp  OfferDashboard.jsp  StaffPanel.jsp  addFacility.jsp  addGallery.jsp  addMenu.jsp  addOffer.jsp  addUser.jsp  editFacility.jsp  editMenu.jsp  editOffer.jsp  editPayment.jsp  editUser.jsp  login.jsp  oderForm.jsp  oderList.jsp  paymentForm.jsp  paymentList.jsp  reservationAdd.jsp  reservationForm.jsp  reservationList.jsp  userList.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js
